spring.datasource.url=jdbc:mysql://localhost:3306/dboperaciones
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088

eureka.client.register-with-eureka: true
spring.application.name: ms-operaciones-peliculas
eureka.client.service-url.defaultZone: ${EUREKA_URL:https://eureka-production-movies.up.railway.app/eureka}
eureka.instance.preferIpAddress: false
eureka.instance.hostname=ms-operaciones-production-movies.up.railway.app

##Configuracion de puertos seguros y no seguros

eureka.instance.non-secure-port-enable: false
eureka.instance.secure-port-enable: true
eureka.instance.non-secure-port: 80
eureka.instance.secure-port: 443

getProduct.url: https://cloud-gateway-production-movies.up.railway.app/ms-buscador-peliculas/movies/%s


# Elasticsearch config
elasticsearch.host: ${ELASTICSEARCH_HOST:unir-search-5667241683.us-east-1.bonsaisearch.net}
elasticsearch.credentials.user: ${ELASTICSEARCH_USER:6h1y849l83}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD:m63ud1ulvm}
logging.level.tracer= TRACE
